JavaScript Koans
================
JavaScript Koans is a project by [David Laing](https://github.com/mrdavidlaing/javascript-koans) that tackles and teaches the basics of 
JavaScript by having the user fix errors. It introduces problem solving using JavaScript syntax.


## :tada: Progress :tada:
    
    1. AboutExpects.js – Completed
    2. AboutArrays.js – Completed
    3. AboutFunctions.js – Completed
    4. AboutObjects.js – Completed
    5. AboutMutability.js – Completed    
    6. AboutHigherOrderFunctions.js – Completed
    7. AboutInheritance.js – Completed
    8. AboutApplyingWhatWeHaveLearnt.js




For Hack Reactor / Cohort 24 / 02.2015
